## Sword module configuration file

## Required elements
# Module Unique Identifier.
[StrongsGreek]

# Short description of the module.
Description=Strongov grški slovar biblijskih besed IN Strong’s Greek Dictionary of Bible Words

# Path to the module data files relative to the SWORD module library root directory.
DataPath=./modules/lexdict/zld/strongsgreek/dict

# Driver used for reading the module.
ModDrv=zLD

## Required elements with defaults
# Markup used in the module.
SourceType=TEI

# How the text in the conf and in the module are encoded.
Encoding=UTF-8

# Compression algorithm.
CompressType=ZIP

# Module features.
Feature=GreekDef

## General informatic and installer elements
# A lengthier description.
About=Ulrik Sandborg-Petersen’s content from https://github.com/morphgnt/strongs-dictionary-xml/downloads. \par\par The XML version of this work was prepared in 2006 by Ulrik Sandborg-Petersen (http://ulrikp.org) from the ASCII e-text version presented below.  The XML version contains "real" UTF-8 Greek where the original ASCII e-text version had transliteration.  The XML has a stand-alone DTD which should be easy to follow. \par\par Ulrik Sandborg-Petersen welcomes bugfixes to the text. Please send them to the address provided on the website: \par\par http://ulrikp.org \par\par Ulrik Sandborg-Petersen \par\par  Technical format rendering: \par Greek in bold [beta] {transliteration} \\  phonetic \\  \par\par Previous "about" text: \par\par\qc Strong’s Bible Dictionary \par Dictionaries of Hebrew and Greek Words \par taken from Strong’s Exhaustive Concordance \par by James Strong, S.T.D., LL.D. 1890 \pard\par For a hundred years Strong’s Dictionaries have been popular with Bible students.  By assigning numbers to each unique word in the Old and New Testaments and listing each word with its number, Strong produced a standard, still used today, for referencing definitions. Bible students, with little or no knowledge of Greek and Hebrew, are able to use Strong’s numbers to learn about the Greek and Hebrew of the Bible. \par\par Public Domain -- Copy Freely

# Module's revision.
Version=4.0

# Indicates what has changed between different versions.
History_1.1=now contains Strong’s Lexicon instead of Thayer’s
History_1.2=Added Feature ’GreekDef’ to configuration.
History_2.0=Updated to new text source including Greek script text
History_2.1=Fixed .conf error
History_3.0=(2021-01-29) New source text
History_4.0=(2024-11-24) Added Slovenian translation

# The minimum version of the SWORD library required for this module.
MinimumVersion=1.5.11

# Library of Congress Subject Heading.
LCSH=Greek language--Dictionaries--English.

# Language code of the module.
Lang=en

## Copyright and Licensing related elements
DistributionLicense=Public Domain
ShortPromo=<a href="http://morphgnt.org/">Ulrik Sandborg-Petersen’s Greek work.</a>
TextSource=http://morphgnt.org/

# Total byte size of the module on disk.
InstallSize=903324
