[StrongsHebrew]
DataPath=./modules/lexdict/zlD/strongshebrew/dict
ModDrv=zLD
Lang=en
Feature=HebrewDef
Version=3.0
History_3.0=New source file with real hebrew letters
History_2.0=New source file with real hebrew letters
History_1.2=Added Feature 'HebrewDef' to configuration.
History_1.1=now contains Strong's Lexicon instead of BDB
Description=Strongs Real Hebrew Bible Dictionary
About=Jens Grebner's Strong's Hebrew taken from Strong's Exhaustive Concordance by James Strong, S.T.D., LL.D. 1890\par Public Domain -- Copy Freely
TextSource=www.walljm.com/misc/heb_strongs.zip
LCSH=Hebrew language--Dictionaries--English.
DistributionLicense=Public Domain
SwordVersionDate=2002-01-01

