[SloStrongsGreek]
DataPath=./modules/lexdict/zld/slostrongsgreek/dict
ModDrv=zLD
Lang=sl
Feature=GreekDef
SwordVersionDate=2024-11-04
Version=1.0
History_1.0=Translation to Slovenian language
Description=Strongov grški slovar biblijskih besed
DistributionLicense=Public Domain
SwordVersionDate=2009-04-06
Encoding=UTF-8
SourceType=TEI
CompressType=ZIP
MinimumVersion=1.5.11
About=Ulrik Sandborg-Petersen's content from https://github.com/morphgnt/strongs-dictionary-xml/downloads. \par\par The XML version of this work was prepared in 2006 by Ulrik Sandborg-Petersen (http://ulrikp.org) from an ASCII e-text version.  The XML version contains "real" UTF-8 Greek where the original ASCII e-text version had transliteration.  The XML has a stand-alone DTD which should be easy to follow. \par\par Ulrik Sandborg-Petersen welcomes bugfixes to the text. Please send them to the address provided on the website: \par\par http://ulrikp.org \par\par Ulrik Sandborg-Petersen \par\par  Technical format rendering: \par Greek in bold [beta] {transliteration} \\  phonetic \\  \par\par Previous "about" text: \par\par\qc Strong's Bible Dictionary \par Dictionaries of Hebrew and Greek Words \par taken from Strong's Exhaustive Concordance \par by James Strong, S.T.D., LL.D. 1890 \pard\par For a hundred years Strong's Dictionaries have been popular with Bible students.  By assigning numbers to each unique word in the Old and New Testaments and listing each word with its number, Strong produced a standard, still used today, for referencing definitions. Bible students, with little or no knowledge of Greek and Hebrew, are able to use Strong's numbers to learn about the Greek and Hebrew of the Bible. \par\par Based from https://gitlab.com/crosswire-bible-society/strongsgreek/ and translated to Slovenian language by Marjan Savli, marjan.savli@gmail.com. \par\par Public Domain -- Copy Freely
TextSource=http://morphgnt.org/
LCSH=Greek language--Dictionaries--Slovenian.
DistributionLicense=Public Domain
ShortPromo=<a href="http://morphgnt.org/">Ulrik Sandborg-Petersen's Greek work.</a>



